#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Jan 11 16:53:39 CST 2016
http\://maven.oschina.net/content/groups/public/.error=
https\://maven.alfresco.com/nexus/content/groups/public/.lastUpdated=1452502413451
http\://download.java.net/maven/2/.lastUpdated=1452502410959
http\://maven.oschina.net/content/groups/public/.lastUpdated=1452502388765
http\://repo.maven.apache.org/maven2/.lastUpdated=1452502412377
https\://maven.alfresco.com/nexus/content/groups/public/.error=
http\://download.java.net/maven/2/.error=
http\://repo.spring.io/release/.error=
http\://git.oschina.net/thinkgem/repos/raw/master/.lastUpdated=1452502419026
http\://repo.maven.apache.org/maven2/.error=
https\://app.camunda.com/nexus/content/groups/public/.lastUpdated=1452502418887
http\://repo.spring.io/release/.lastUpdated=1452502411671
http\://repo1.maven.org/maven2/.lastUpdated=1452502412734
http\://repo1.maven.org/maven2/.error=
https\://app.camunda.com/nexus/content/groups/public/.error=
