#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Jan 11 16:37:18 CST 2016
http\://maven.oschina.net/content/groups/public/.error=
https\://maven.alfresco.com/nexus/content/groups/public/.lastUpdated=1452501437200
http\://download.java.net/maven/2/.lastUpdated=1452501434749
http\://maven.oschina.net/content/groups/public/.lastUpdated=1452501432493
http\://repo.maven.apache.org/maven2/.lastUpdated=1452501435911
https\://maven.alfresco.com/nexus/content/groups/public/.error=
http\://download.java.net/maven/2/.error=
http\://repo.spring.io/release/.error=
http\://git.oschina.net/thinkgem/repos/raw/master/.lastUpdated=1452501438445
http\://repo.maven.apache.org/maven2/.error=
https\://app.camunda.com/nexus/content/groups/public/.lastUpdated=1452501438343
http\://repo.spring.io/release/.lastUpdated=1452501435576
http\://repo1.maven.org/maven2/.lastUpdated=1452501436466
http\://repo1.maven.org/maven2/.error=
https\://app.camunda.com/nexus/content/groups/public/.error=
