#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Jan 11 16:52:29 CST 2016
http\://maven.oschina.net/content/groups/public/.error=
https\://maven.alfresco.com/nexus/content/groups/public/.lastUpdated=1452502313100
http\://download.java.net/maven/2/.lastUpdated=1452502303766
http\://maven.oschina.net/content/groups/public/.lastUpdated=1452502300097
http\://repo.maven.apache.org/maven2/.lastUpdated=1452502308865
https\://maven.alfresco.com/nexus/content/groups/public/.error=
http\://download.java.net/maven/2/.error=
http\://repo.spring.io/release/.error=
http\://git.oschina.net/thinkgem/repos/raw/master/.lastUpdated=1452502349236
http\://repo.maven.apache.org/maven2/.error=
https\://app.camunda.com/nexus/content/groups/public/.lastUpdated=1452502344410
http\://repo.spring.io/release/.lastUpdated=1452502308163
http\://repo1.maven.org/maven2/.lastUpdated=1452502311624
http\://repo1.maven.org/maven2/.error=
https\://app.camunda.com/nexus/content/groups/public/.error=
