#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Jan 11 16:34:08 CST 2016
http\://maven.oschina.net/content/groups/public/.error=
https\://maven.alfresco.com/nexus/content/groups/public/.lastUpdated=1452501229570
http\://download.java.net/maven/2/.lastUpdated=1452501214701
http\://maven.oschina.net/content/groups/public/.lastUpdated=1452501212689
http\://repo.maven.apache.org/maven2/.lastUpdated=1452501220075
https\://maven.alfresco.com/nexus/content/groups/public/.error=
http\://download.java.net/maven/2/.error=
http\://repo.spring.io/release/.error=
http\://git.oschina.net/thinkgem/repos/raw/master/.lastUpdated=1452501248465
http\://repo.maven.apache.org/maven2/.error=
https\://app.camunda.com/nexus/content/groups/public/.lastUpdated=1452501248285
http\://repo.spring.io/release/.lastUpdated=1452501217509
http\://repo1.maven.org/maven2/.lastUpdated=1452501223845
http\://repo1.maven.org/maven2/.error=
https\://app.camunda.com/nexus/content/groups/public/.error=
