#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Jan 11 17:03:31 CST 2016
http\://repo1.maven.org/maven2/.lastUpdated=1452502989386
http\://git.oschina.net/thinkgem/repos/raw/master/.lastUpdated=1452502992497
http\://maven.oschina.net/content/groups/public/.lastUpdated=1452502965516
http\://repo.maven.apache.org/maven2/.lastUpdated=1452502988794
http\://repo.spring.io/release/.lastUpdated=1452502988419
http\://download.java.net/maven/2/.lastUpdated=1452502987796
http\://repo.maven.apache.org/maven2/.error=
http\://download.java.net/maven/2/.error=
https\://maven.alfresco.com/nexus/content/groups/public/.lastUpdated=1452502991022
http\://maven.oschina.net/content/groups/public/.error=
https\://raw.github.com/thinkgem/repository/master/.error=Could not transfer artifact org.apache.xmlgraphics\:xmlgraphics-commons\:jar\:sources\:1.2 from/to thinkgem-repos2 (https\://raw.github.com/thinkgem/repository/master)\: peer not authenticated
https\://maven.alfresco.com/nexus/content/groups/public/.error=
@default-https\://raw.github.com/thinkgem/repository/master/.lastUpdated=1452503011506
https\://app.camunda.com/nexus/content/groups/public/.lastUpdated=1452502992093
http\://git.oschina.net/thinkgem/repos/raw/master/.error=
http\://repo.spring.io/release/.error=
https\://app.camunda.com/nexus/content/groups/public/.error=
http\://repo1.maven.org/maven2/.error=
