#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Jan 11 16:53:01 CST 2016
http\://maven.oschina.net/content/groups/public/.error=
https\://maven.alfresco.com/nexus/content/groups/public/.lastUpdated=1452502378144
http\://download.java.net/maven/2/.lastUpdated=1452502374556
http\://maven.oschina.net/content/groups/public/.lastUpdated=1452502372730
http\://repo.maven.apache.org/maven2/.lastUpdated=1452502376379
https\://maven.alfresco.com/nexus/content/groups/public/.error=
http\://download.java.net/maven/2/.error=
http\://repo.spring.io/release/.error=
http\://git.oschina.net/thinkgem/repos/raw/master/.lastUpdated=1452502381968
http\://repo.maven.apache.org/maven2/.error=
https\://app.camunda.com/nexus/content/groups/public/.lastUpdated=1452502381486
http\://repo.spring.io/release/.lastUpdated=1452502375722
http\://repo1.maven.org/maven2/.lastUpdated=1452502377218
http\://repo1.maven.org/maven2/.error=
https\://app.camunda.com/nexus/content/groups/public/.error=
