#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Jan 11 16:37:12 CST 2016
http\://maven.oschina.net/content/groups/public/.error=
https\://maven.alfresco.com/nexus/content/groups/public/.lastUpdated=1452501415963
http\://maven.oschina.net/content/groups/public/.lastUpdated=1452501370927
http\://repo.maven.apache.org/maven2/.lastUpdated=1452501414250
https\://maven.alfresco.com/nexus/content/groups/public/.error=
http\://download.java.net/maven/2/.error=Could not transfer artifact com.ckfinder\:ckfinderplugin-fileeditor\:pom\:2.3 from/to java-repos (http\://download.java.net/maven/2/)\: Connection to http\://download.java.net refused
http\://repo.spring.io/release/.error=
http\://git.oschina.net/thinkgem/repos/raw/master/.lastUpdated=1452501432339
http\://repo.maven.apache.org/maven2/.error=
https\://app.camunda.com/nexus/content/groups/public/.lastUpdated=1452501432226
http\://repo.spring.io/release/.lastUpdated=1452501413875
http\://repo1.maven.org/maven2/.lastUpdated=1452501415051
http\://repo1.maven.org/maven2/.error=
https\://app.camunda.com/nexus/content/groups/public/.error=
@default-http\://download.java.net/maven/2/.lastUpdated=1452501412971
