#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Jan 11 17:05:03 CST 2016
http\://repo1.maven.org/maven2/.lastUpdated=1452503078636
http\://git.oschina.net/thinkgem/repos/raw/master/.lastUpdated=1452503081190
http\://maven.oschina.net/content/groups/public/.lastUpdated=1452503033131
http\://repo.maven.apache.org/maven2/.lastUpdated=1452503078033
http\://repo.spring.io/release/.lastUpdated=1452503077652
http\://download.java.net/maven/2/.lastUpdated=1452503055922
http\://repo.maven.apache.org/maven2/.error=
http\://download.java.net/maven/2/.error=
https\://maven.alfresco.com/nexus/content/groups/public/.lastUpdated=1452503079352
http\://maven.oschina.net/content/groups/public/.error=
https\://raw.github.com/thinkgem/repository/master/.error=Could not transfer artifact xml-apis\:xml-apis-ext\:jar\:sources\:1.3.04 from/to thinkgem-repos2 (https\://raw.github.com/thinkgem/repository/master)\: peer not authenticated
https\://maven.alfresco.com/nexus/content/groups/public/.error=
@default-https\://raw.github.com/thinkgem/repository/master/.lastUpdated=1452503103579
https\://app.camunda.com/nexus/content/groups/public/.lastUpdated=1452503081079
http\://git.oschina.net/thinkgem/repos/raw/master/.error=
http\://repo.spring.io/release/.error=
https\://app.camunda.com/nexus/content/groups/public/.error=
http\://repo1.maven.org/maven2/.error=
