#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Jan 11 16:52:51 CST 2016
http\://maven.oschina.net/content/groups/public/.error=
https\://maven.alfresco.com/nexus/content/groups/public/.lastUpdated=1452502369848
http\://download.java.net/maven/2/.lastUpdated=1452502359131
http\://maven.oschina.net/content/groups/public/.lastUpdated=1452502358069
http\://repo.maven.apache.org/maven2/.lastUpdated=1452502361489
https\://maven.alfresco.com/nexus/content/groups/public/.error=
http\://download.java.net/maven/2/.error=
http\://repo.spring.io/release/.error=
http\://git.oschina.net/thinkgem/repos/raw/master/.lastUpdated=1452502371883
http\://repo.maven.apache.org/maven2/.error=
https\://app.camunda.com/nexus/content/groups/public/.lastUpdated=1452502371067
http\://repo.spring.io/release/.lastUpdated=1452502360854
http\://repo1.maven.org/maven2/.lastUpdated=1452502362220
http\://repo1.maven.org/maven2/.error=
https\://app.camunda.com/nexus/content/groups/public/.error=
