#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Jan 11 17:02:37 CST 2016
http\://repo1.maven.org/maven2/.lastUpdated=1452502864686
http\://git.oschina.net/thinkgem/repos/raw/master/.lastUpdated=1452502874850
http\://maven.oschina.net/content/groups/public/.lastUpdated=1452502835509
http\://repo.maven.apache.org/maven2/.lastUpdated=1452502863110
http\://repo.spring.io/release/.lastUpdated=1452502861414
http\://download.java.net/maven/2/.lastUpdated=1452502857977
http\://repo.maven.apache.org/maven2/.error=
http\://download.java.net/maven/2/.error=
https\://maven.alfresco.com/nexus/content/groups/public/.lastUpdated=1452502870933
http\://maven.oschina.net/content/groups/public/.error=
https\://raw.github.com/thinkgem/repository/master/.error=Could not transfer artifact org.apache.xmlgraphics\:fop\:jar\:sources\:0.94 from/to thinkgem-repos2 (https\://raw.github.com/thinkgem/repository/master)\: peer not authenticated
https\://maven.alfresco.com/nexus/content/groups/public/.error=
@default-https\://raw.github.com/thinkgem/repository/master/.lastUpdated=1452502957734
https\://app.camunda.com/nexus/content/groups/public/.lastUpdated=1452502874389
http\://git.oschina.net/thinkgem/repos/raw/master/.error=
http\://repo.spring.io/release/.error=
https\://app.camunda.com/nexus/content/groups/public/.error=
http\://repo1.maven.org/maven2/.error=
