#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Jan 11 16:52:37 CST 2016
http\://maven.oschina.net/content/groups/public/.error=
https\://maven.alfresco.com/nexus/content/groups/public/.lastUpdated=1452502354418
http\://download.java.net/maven/2/.lastUpdated=1452502350954
http\://maven.oschina.net/content/groups/public/.lastUpdated=1452502350134
http\://repo.maven.apache.org/maven2/.lastUpdated=1452502352438
https\://maven.alfresco.com/nexus/content/groups/public/.error=
http\://download.java.net/maven/2/.error=
http\://repo.spring.io/release/.error=
http\://git.oschina.net/thinkgem/repos/raw/master/.lastUpdated=1452502357877
http\://repo.maven.apache.org/maven2/.error=
https\://app.camunda.com/nexus/content/groups/public/.lastUpdated=1452502357571
http\://repo.spring.io/release/.lastUpdated=1452502351730
http\://repo1.maven.org/maven2/.lastUpdated=1452502353243
http\://repo1.maven.org/maven2/.error=
https\://app.camunda.com/nexus/content/groups/public/.error=
