#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Jan 11 16:34:52 CST 2016
http\://maven.oschina.net/content/groups/public/.error=
https\://maven.alfresco.com/nexus/content/groups/public/.lastUpdated=1452501275047
http\://download.java.net/maven/2/.lastUpdated=1452501271857
http\://maven.oschina.net/content/groups/public/.lastUpdated=1452501249662
http\://repo.maven.apache.org/maven2/.lastUpdated=1452501273333
https\://maven.alfresco.com/nexus/content/groups/public/.error=
http\://download.java.net/maven/2/.error=
http\://repo.spring.io/release/.error=
http\://git.oschina.net/thinkgem/repos/raw/master/.lastUpdated=1452501292715
http\://repo.maven.apache.org/maven2/.error=
https\://app.camunda.com/nexus/content/groups/public/.lastUpdated=1452501292590
http\://repo.spring.io/release/.lastUpdated=1452501272615
http\://repo1.maven.org/maven2/.lastUpdated=1452501273891
http\://repo1.maven.org/maven2/.error=
https\://app.camunda.com/nexus/content/groups/public/.error=
